/* Google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Default css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

header{
    max-width: 1240px;
    margin: 0 auto;
}
main{
    max-width: 1120px;
    margin: 0 auto;
}
.primary-btn{
    background-color: #E02C6D;
    padding: 10px 20px;
    font-size: 14px;
    color: #fff;
    border: none;
    border-radius: 40px;
    margin-top: 20px;
}

/* header */
#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
    background-color: #fff;
}
#navbar h2 a{
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 700;
    font-size: 24px;
}
.nav-links{
    display: flex;
    list-style: none;
}
.nav-links li{
    margin-right: 35px;
}
.nav-links li a,.d-block a{
    font-size: 14px;
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 500;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.d-block{
    display: none;
}
.nav-links li a:hover, .d-block a:hover{
    color: #E02C6D;
}
.nav-after{
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}
.nav-after:hover::after{
    width: 100%;
}
.nav-after::after{
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #E02C6D;
    bottom: -5px;
    left: 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu{
    display: none;
    font-size: 20px;
    color: #3A3A3A;
}

/* Banner */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}
.banner-content{
    max-width: 500px;
}
.banner-title{
    font-size: 44px;
    font-weight: 700;
    line-height: 60px;
}
.banner-description{
    font-size: 14px;
    color: #3A3A3A;
    font-weight: 500;
    margin: 10px 0px;

}
.banner-img{
    max-width: 450px;
    max-height: 450px;
    background: url("../images/Circle design.svg") no-repeat bottom center;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.banner-img img{
    width: 100%;
}

/* Sponser */
.sponser{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 20px;
    border-top: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
    margin: 20px 30px 100px 30px;
    align-items: center;
    justify-content: center;
}
.sponser img{
    max-width: 100%;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    filter: grayscale(100%);
}
.sponser img:hover{
    filter: none;
    transform: scale(1.1);
}

/* Item */
#collection{
    padding: 0 50px; 
    margin-bottom: 80px;
}
.collection-title{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 40px;
    text-align: center;
}
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 30px;
}
.item{
    padding: 15px;
    box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}
.item img{
    width: 100%;
}
.item-title{
    font-size: 22px;
    font-weight: 500;
    margin: 10px 0px;
}
.item-price{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
}
.item-rating{
    color: rgba(251, 130, 0, 1);
    font-size: 8px;
    margin-bottom: 10px;
}
.item-rating-count{
    color: #3A3A3A;
    font-size: 12px;
    margin-left: 5px;
    font-weight: 700;
}
.item-description{
    font-size: 12px;
    color: rgba(120, 120, 133, 1);
    font-weight: 400;
    margin-bottom: 15px;
    font-weight: 700;
}
.see-more-btn{
    text-align: right;
}
.see-more-btn button{
    background-color: transparent;
    border: none;
    color: #E02C6D;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
}

#featured{
    padding: 0px 30px;
    margin-bottom: 80px;
}
.feature-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.feature-image{
    max-width: 380px;
    max-height: 260px;
}
.feature-image img{
    width: 100%;
    border-radius: 5px;
}
.feature-content{
    max-width: 580px;
}
.feature-title{
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #0A0826;
}
.feature-description{
    font-size: 14px;
    color: #6C6C6C;
    font-weight: 700;
    padding-right: 140px;
}

#featured button{
    border-radius: 0px;
}

footer{
    background-color: #0A0826;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.footer-container{
    text-align: center;
}
.footer-container h2{
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 5px;
}
.footer-container p{
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    color: rgba(217, 219, 225, 1);
    margin-bottom: 15px;
}
.footer-container .social a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    padding: 5px;
    background-color: rgba(255, 255, 225, .1);
    border-radius: 50%;
    margin-right: 10px;
}
.footer-container .social a:last-child{
    margin-right: 0;
}

/* Media Queries */
@media screen and (max-width: 576px){
    #navbar{
        padding: 20px 40px;
    }
    #navbar h2 a{
        font-size: 20px;
    }
    .nav-links {
        display: none; /* Hide menu on mobile */
        flex-direction: column;
        position: absolute;
        width: 150px;
        top: 70px;
        right: 20px;
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        text-align: center;
    }
    .nav-links.show {
        display: flex; /* Show when active */
    }
    .nav-links li:last-child{
        display: none;
    }
    .nav-links li {
        margin: 10px 0;
        border-bottom: 1px solid #ddd;
    }
    .d-block{
        display: block;
    }
    .d-block a{
        font-size: 20px ;
    }
    .nav-links li{
        margin-right: 0;
    }
    .mobile-menu{
        display: block;
    }
    .banner{
        flex-direction: column-reverse;
        text-align: center;
    }
    .banner-title{
        font-size: 28px;
        line-height: 36px;
    }
    .banner-description{
        font-size: 12px;
    }
    .banner-img{
        margin-bottom: 50px;
    }
    .sponser{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px; 
    }
    .sponser img{
        max-width: 70px;
    }
    .items{
        grid-template-columns: repeat(1, 1fr);
    }
    .feature-container{
        flex-direction: column-reverse;
        text-align: center;
        gap: 30px;
    }
    .feature-description{
        padding: 0px 40px;
    }
}


@media screen and (min-width:576px) and (max-width: 992px){
    #navbar{
        padding: 20px;
    }
    #navbar h2 a{
        font-size: 20px;
    }
    .nav-links li{
        margin-right: 15px;
    }
    .nav-links li a{
        font-size: 12px;
    }

    .banner{
        padding: 20px;
    }
    .banner-title{
        font-size: 26px;
        line-height: 36px;
    }
    .banner-description{
        font-size: 10px;
    }
    .banner-img{
        max-width: 350px;
    }
    .sponser{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
    }
    .items{
        grid-template-columns: repeat(2, 1fr);
    }
    .feature-container{
        flex-direction: column-reverse;
        text-align: center;
        gap: 30px;
    }
    .feature-description{
        padding: 0px 60px;
    }
}

